<!DOCTYPE html>
<html>
<head>
    <title>Place Order Form</title>
    <style>
        body {
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #orderFormContainer {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        table td {
            padding: 10px;
        }
	footer {
            background-color: white;
            color: black;
            text-align: center;
            padding: 0.75px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: "Courier New", monospace;
        }
    </style>
    <script>
        function confirmOrder(event) {
            event.preventDefault(); // Prevent the form from submitting the traditional way

            // Perform any necessary form validation here

            // Redirect to the 'order_placed.html' page
            window.location.href = "payment.html";
        }
    </script>
</head>
<body>
	
    <div id="orderFormContainer">
        <h2>Place Your Order</h2>
        <form id="orderForm">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone Number:</label></td>
                    <td><input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email Address:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
		<tr>
                    <td><label for="Adress">Address:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>

                <tr>
                    <td><label for="pincode">Pincode:</label></td>
                    <td><input type="text" id="pincode" name="pincode" pattern="[0-9]{6}" required></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="submit" onclick="confirmOrder(event)">Confirm Order</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
<br>
<br>
<br>
<br>
    <footer>
	<p id="cartMessage" style="display: none; color: green;"><b>Your product has been added to the cart!</b></p>
        <p><b>&#9742; Contact number: 9944699989<br>
        &#9993; Email: kksupershopi2023@mail.com<br>
        &#127752; Instagram: @kksupershoppie</b></p>
    </footer>
</body>
</html>
