<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        body {
            background-color: #9fdf9f; /* Light green color */
            font-family: "Courier New", monospace;
            margin: 0;
            padding: 0;
            color: white;
        }

        header, footer {
            background-color: #9fdf9f;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .order-placed {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        .order-placed h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .order-placed h4 {
            font-size: 18px;
            color: #555;
        }
        
        .cart {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .cart img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
	footer {
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="order-placed">
            <div class="cart">
                <img src="cart123.jpg" alt="cart">
            </div>
            <h1>Order Placed</h1>
            <h4>Your order has been successfully placed. Thank you for shopping with us!</h4>
        </div>
    </main>

    <footer>
        <p><b>&#9742 Contact number : 9944699989 <br>
	 &#9993 Email Id: kksupershopi2023@mail.com<br>
	 &#127752 Instagram Id:kksupershoppie</b></p>
    </footer>
</body>
</html>
